{
  "name": "roccozanni.com",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roccozanni/roccozanni.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roccozanni/roccozanni.com/issues"
  },
  "homepage": "https://github.com/roccozanni/roccozanni.com#readme",
  "dependencies": {
    "next": "^13.2.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
